*{
    margin:0px;
    padding:0px;
    -webkit-box-sizing:border-border;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    outline:0;
}
html{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    font-size:10px;
    -webkit-tap-highlight-color:transparent;
}
html,body{
    font-family:Roboto, sans-serif, arial;
    font-size:14px;
    color:#242424;
    font-weight:400;
}
.container{
width: 1100px;
    margin: 0px auto;
    display: table;
}
.width-100{
    width: 100%;
    float: left;
}
.width-50{
    width: 50%;
    float: left;
}
.width-25{
width: 25%;
    float: left;
}
/* top header section starts*/
.header{
background-color: #68bb59;
}
.head-left ul{
list-style: none;
    float: left;
}
.head-left ul li{
border-right: 1px solid greenyellow;
    border-left: 1px solid blue;
    display:flex
    padding: 15px;
    color: blue;
}
.head-left ul a{
color: blue;
    text-decoration: none;
}
.notification{
text-decoration: none;
    padding-top: 17px;
}
.notification span img{
height: 14px;
    width: 30px;
}
.notification span{
scroll-padding-right: 5PX;
}
.head-right ul{
list-style: none;
    float:right
}
.head-right ul li{
border-right: 1px solid greenyellow;
    border-left: 1px solid blue;
    float: left;
    padding: 15px;
    color: blue;
}
.head-right ul li a{
color: blue;
    text-decoration: none;
}
.head-span img{
height: 14px;
    width: 30px;
}












/*top header section ends*/
